<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="./styles.css" rel="stylesheet" />
    <title>Sales Order Sync</title>

    <style>
      .header {
        background-color: green;
        color: #fff;
        font-family: Verdana;
        font-size: 25px;
        text-align: center;
      }

      .header-toko {
        background-color: rgb(173, 2, 2);
        color: #fff;
        font-family: Verdana;
        font-size: 25px;
        text-align: center;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th {
        background-color: #f2f2f2;
        color: black;
        font-family: Verdana;
        font-size: 15px;
        text-align: center;
        border: 1px solid #000000;
      }

      .table td {
        font-family: Verdana;
        font-size: 15px;
        text-align: center;
        border: 1px solid #000000;
      }

      .bar-button {
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
      }

      .blue {
        background-color: rgb(62, 22, 222);
      }

      .green {
        background-color: rgb(27, 168, 55);
      }

      .dot-red {
        height: 10px;
        width: 10px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
      }

      .dot-green {
        height: 10px;
        width: 10px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

    </style>
  </head>
  <body>
    <!-- spinner -->
    <div id="loader" class="loader" style="display: none;"></div>
    <h1 class="header">SALES ORDER SYNC</h1>

    <label for="date">Date :</label>
    <input type="date" id="date" name="date" required />
    <button type="button" class="bar-button blue" onclick="syncSales();">
      Sync Data
    </button>
    <button type="button" class="bar-button green" onclick="getSales();">
      Filter Data
    </button>

    <!--text in right-->
    <div style="text-align: right;" id="online-status"> </div>

    <h1 class="header">MONITORING SALES ORDER IN TRANSIT</h1>
    <!-- table -->
    <button type="button" class="bar-button blue" onclick="getSales();">
      Refresh Data
    </button>
    <button type="button" class="bar-button green" onclick="getSales();">
      Restore Data
    </button>
    <br />
    <br />
    <table id="salesOrderTable" class="table">
      <thead>
        <tr>
          <th colspan="4" style="background-color: rgb(65, 227, 222)">LOKAL</th>
          <th colspan="4" style="background-color: rgb(17, 255, 0)">WEBPOS</th>
          <th rowspan="2" style="background-color: rgb(17, 255, 0)">CASHIER BALANCE</th>
          <!-- <th rowspan="2" style="background-color: rgb(244, 44, 44)">SELISIH HEADER</th>
          <th rowspan="2" style="background-color: rgb(244, 44, 44)">SELISIH LINE</th> -->
        </tr>
        <tr>
          <th style="background-color: rgb(65, 227, 222)">STD HEADER</th>
          <th style="background-color: rgb(65, 227, 222)">AMOUNT HEADER</th>
          <th style="background-color: rgb(65, 227, 222)">TOTAL LINE</th>
          <th style="background-color: rgb(65, 227, 222)">AMOUNT LINE</th>
          <th style="background-color: rgb(17, 255, 0)">STD HEADER</th>
          <th style="background-color: rgb(17, 255, 0)">AMOUNT HEADER</th>
          <th style="background-color: rgb(17, 255, 0)">TOTAL LINE</th>
          <th style="background-color: rgb(17, 255, 0)">AMOUNT LINE</th>
        </tr>
      </thead>
      <tbody id="sales"></tbody>
    </table>
    
    <h1 class="header">MONITORING SALES ORACLE</h1>
    <!-- table -->
    <button type="button" class="bar-button blue" onclick="getSalesOracle();">
      Refresh Data
    </button>
    <br />
    <br />
    <table id="salesOrderTable" class="table">
      <thead>
        <tr>
          <th>NO DOCUMENT</th>
          <th>TANGGAL</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody id="salesOracle"></tbody>
    </table>
    <br />
    <br />

    <!-- copyright bottom-->
    <br />
    <br />
    <footer>
      <center><p>&copy; 2024 - Idolmart Idolaku</p></center>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./renderer.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
